@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');


body {
    background: #f4f9fe ;
    font-family: Lato, serif;
    font-weight: 400;
    font-size: 16px;
}

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;   
}

.container {
    margin-top: 10px;
}



/* Navigation */

.logo {
    width: 100px;
}

.navigation {
    height: 75px;
}

.header{
    background:rgb(176, 232, 250);
}

.logo-name{
    font-size: 24px;
    margin-left: 10px;
    font-weight: 900;    
}

ul.nav {
    align-items: flex-end;
    font-size: 16px;
    height: 100%;    
}

a.link{
    display: flex;
    flex-direction: column;
    align-items: center;   
}

li>a:hover{
    background-color: rgb(218, 244, 248);      
}

/* Header */

.headerwrap{
    background: url("../images/header.jpg") center / cover no-repeat;
    text-align: center;
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    position:relative;
    color: rgb(36, 36, 36);   
}

.color-overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(176, 232, 250);
    position: absolute;
    opacity: .5;
}

.text-container{
    z-index: 1;
}

.text-container h2{
    padding-top: 70px;
    font-weight: 900;
    font-size: 44px;
}

.text-container h4{
    padding-top: 25px;
    font-weight: bold;
    font-size: 24px;
}

/* Cards */

.img-container{
    height: 225px;
    overflow: hidden;
}

.img-card{
    width: 100%;
    height:100%;
    object-fit: cover;
    object-position: center;
}

.price {
    font-weight: 900;
    font-size: 24px;
    margin-right: 25px;
}

.price-address{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-height: 80px;
    overflow: hidden;
}

/* Profile on cards */

.profile-info {
    justify-content: flex-end;
    align-items: flex-end;
}

.prof-icon{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 5px;
    overflow: hidden;
}

.prof-photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Footer */

.footer {
    height: 60px;
    margin-top: auto;
    background-color: rgb(176, 232, 250);
    display: flex;
    justify-content: center;
    align-items: center;

}

/* Buttons */

.confirm-btn  {
    background-color: rgb(176, 232, 250);
    
}
.button {
    margin: 20px 10px 10px 0;

}

.confirm-btn:hover{
    background-color: rgb(218, 244, 248);
}

/* Profile */

.profile-img-container{
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin-right: 5px;
    overflow: hidden;
    margin-right: 15px;
    margin-bottom: 20px;
}

/* Ad detail view */

.img-container-view{
    width:100%;
    height: 450px;
}

.content-section{
    margin-top: 10px;
}


.desc {
    text-align: justify;
}

/* Media */

@media all and (max-width:1000px){
    .logo{
        width:60px
    }

    .header{
        background:rgb(176, 232, 250);
    }

    .logo-name{
        font-size: 16px;
        margin-left: 10px;
        font-weight: 900;    
    }

    ul.nav {
        align-items: flex-end;
        font-size: 14px;
        height: 100%;    
    }
}


